<!DOCTYPE html>
<html>

<head>
    <title>Office 404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="monetization" content="$ilp.uphold.com/YLmwMmr82Kpe">
    <style>
        body,
        html {
            display: flex;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #000;
        }

        #game {
            margin: auto;
            width: 100%;
            align-self: center;
            justify-self: center;
            image-rendering: -moz-crisp-edges;
            image-rendering: pixelated;
        }

        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
            user-select: none;
        }

        @media (min-aspect-ratio: 9 / 16) {
            #game {
                width: auto;
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <canvas id="game" width="108" height="192"></canvas>
</body>

</html>
